<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <h1>Should I watch it</h1>
      <form action="" id="form">
        <input type="text" placeholder="earch" class="search" />
      </form>
    </header>
    <main id="main">
      <div class="movie">
        <img
          src="https://st3.depositphotos.com/1064045/18818/i/450/depositphotos_188188474-stock-photo-unusual-cinema-concept-3d-illustration.jpg"
          alt=""
        />
        <div class="movie-info">
          <h3>Title</h3>
          <span class="green">7.5</span>
          <span class="orange">7.5</span>
          <span class="red">7.5</span>
        </div>
        <div class="overview">
          <h3>Overview</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquid
          maxime fugiat commodi quibusdam, rem soluta perspiciatis facilis
          incidunt quae laboriosam repellendus atque doloribus minima
          consequatur, explicabo voluptatem quasi provident!
        </div>
      </div>
    </main>
    <footer id="footer"></footer>
    <script src="index.js"></script>
  </body>
</html>
